{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestierTestContext": "Host=localhost;Database=RestierTest;Username=postgres;Password=1701"
  }
}